<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favoritetoDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/maintoDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.ProfilFragment"
        android:label="fragment_profif"
        tools:layout="@layout/fragment_profif" />
    <fragment
        android:id="@+id/addMoseFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.AddMoseFragment"
        android:label="AddMoseFragment"
        tools:layout="@layout/fragment_add_mose"/>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/seriestoDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment" >
        <argument
            android:name="movieObj"
            app:argType="com.gulsahozaltun.moseapp.model.Moses" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gulsahozaltun.moseapp.fragment.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/newstoDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>
</navigation>